{
  "name": "@marketgoo/ola-emails",
  "description": "Ola design system implemented for emails, using MJML",
  "version": "1.1.1",
  "main": "index.js",
  "bin": {
    "ola-emails": "bin.js"
  },
  "scripts": {
    "start": "nodemon --exec gulp demo",
    "build:demo": "rm -f demo/*.html && gulp demo",
    "build:docs": "node ./docs.js",
    "prettier": "prettier --single-quote 'src/*.js' bin.js index.js --tab-width 4 --print-width=120 --write"
  },
  "license": "MIT",
  "devDependencies": {
    "gulp": "^5.0.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "mjml": "^4.15.3",
    "yargs-parser": "^21.1.1"
  },
  "nodemonConfig": {
    "watch": [
      "demo/",
      "src/",
      "tokens.js"
    ],
    "ext": "js,mjml"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marketgoo/Ola-Emails.git"
  }
}
